<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Snowy">
        <meta name="description" content="Site da Snowy">
        <title>Snow Floke</title>
        <link rel="icon" href="Snowy_Icon.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Bem Vindo(a) ao Meu Site!!!</h1>
            <p>Espero que você goste dele!</p>
            <img src="Snowy_Icon.jpeg" alt="Uma Vulpix de Alola bem feliz">
            <br>
        </header>
        <article id="social" class="social">
            <br>
            <h2>Redes Sociais</h2>
            <br>
            <hr>
            <br>
            <ol>
                <l> <img src="img/Bluesky_Logo.svg-2.png" style="width: 30px; height: 26,5px; border-radius: 0%;"> <a href="https://bsky.app/profile/snowfloke.com" class="bsky">BlueSky</a> </l>
                <br>
                <br>
                <l> <img src="img/youtube.png" style="width: 30px; height: 30px; border-radius: 0%;"> <a href="https://youtube.com/@snow_floke" class="youtube">YouTube</a> </l>
                <br>
                <br>
                <l> <img src="img/twitch.png" style="width: 30px; height: 30px; border-radius:0%"> <a href="https://twitch.tv/snow_floke" class="twitch">Twitch</a> </l>
                <br>
                <br>
                <l> <img src="img/instagram.png" style="width: 30px; height: 30px; border-radius: 0%;"> <a href="https://instagram.com/snowyfloke" class="instagram">Instagram</a> </l>
                <br>
                <br>
                <l> <img src="img/reddit.png" style="width: 30px; height: 30px; border-radius: 0%;"> <a href="https://www.reddit.com/user/SnowyFloke/" class="reddit">Reddit</a> </l>
                <br>
                <br>
                <l> <img src=img/github.png style="width: 30px; height: 30px; border-radius: 0%;"> <a href="https://github.com/snowyfloke" class="github"> GitHub</a> </l>
                <br>
                <br>
                <img src="img/Snowy.gif" class="img">
            </ol>
        </article>
        <footer> 
            <h6>Direitos autorais dos ícones usados não pertencem a mim.</h6>
            <h6>&lt;&lt;&lt; <a href="https://snowfloke.com">Snowy</a> &checkmark; todos os direitos reservados &gt;&gt;&gt;</h6>
        </footer>
    </body>
</html>