<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Snowy">
        <meta name="description" content="Site da Snowy">
        <title>Snow Floke</title>
        <link rel="icon" href="Snowy_Icon.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Bem-Vinde ao Meu Site!!!</h1>
            <p>Espero que você goste dele!</p>
            <img class="snowy" src="Snowy_Icon.jpeg" alt="Uma Vulpix de Alola bem feliz">
            <br>
        </header>
        <article class="social">
            <br>
            <h2>Redes Sociais</h2>
            <br>
            <hr>
            <br>
            <ol class="socialmedia">
                <img src="img/Bluesky_Logo.svg-2.png" class="logo" alt="Logo do BlueSky, uma borboleta azul"> <l> <a href="https://bsky.app/profile/snowfloke.com" class="bsky">BlueSky</a> </l>
                <br>
                <img src="img/youtube.png" class="logo" alt="Logo do YouTube, um player de vídeo vermelho"> <l> <a href="https://youtube.com/@snow_floke" class="youtube">YouTube</a> </l>
                <br>
                <img src="img/twitch.png" class="logo" alt="Logo da Twitch, um balão de diálogo preto e branco com um rostinho dentro de um fundo roxo"> <l> <a href="https://twitch.tv/snow_floke" class="twitch">Twitch</a> </l>
                <br>
                <img src="img/instagram.png" class="logo" alt="Logo do Instagram, um quadrado com uma câmera dentro, a cor desse quadrado é um gradiente de roxo e laranja"> <l> <a href="https://instagram.com/snowyfloke" class="instagram">Instagram</a> </l>
                <br>
                <img src="img/reddit.png" class="logo" alt="Logo do Reddit, um robô branco em um fundo laranja"> <l> <a href="https://www.reddit.com/user/SnowyFloke/" class="reddit">Reddit</a> </l>
                <br>
                <img src="img/discord-logo.jpg" class="discordlogo" alt="Logo do Discord, um robô branco em um fundo azoxo"> <l> <a href="https://discord.gg/3fWjueGfXS" class="discord">Discord</a> </l>
                <br>
                <br>
                <l><img src="img/Snowy.gif" class="img"></l>
            </ol>
        </article>
        <article class="portfolio">
            <h2 class="porth2"> Meu Portfólio!</h2>
            <ol>
                <l><img src="img/Shadow.PNG" alt="Um fantasma preto com olhos brancos em frente a uma cidade" class="pixel-art"><p class="corrupted"><a href="https://snowfloke.com/corrupted">CORRUPTED</a></p></l>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <l><img src="img/Discord.png" class="discordimg"><p class="discordservers">Servers de <a href="https://discord.com">Discord</a></p></l>
                <br><br><br><br><br><br><br>
            </ol>
        </article>
        <footer> 
            <h6>Direitos autorais dos ícones usados não pertencem a mim.</h6>
            <h6>Esse site é 100% open-source, se você deseja contribuir para ele clique <a href="https://github.com/snowyfloke/snowfloke.com">aqui!</a></h6>
            <h6>&lt;&lt;&lt; <a href="https://snowfloke.com">Snowy</a> &checkmark; todos os direitos reservados &gt;&gt;&gt;</h6>
        </footer>
    </body>
</html>