* {
    margin: 0;
    box-sizing: content-box;
}

img {
    border-radius: 20px;
}

body {
    background: #cefdfa;
}

header {
    background: #c1fbf5;
    text-align: center;
    color:#0b1e1b;
    font-size: 2rem;
    padding: 2%;
}

header h1 {
    font-size: 3rem;
    margin-top: 2%;
}

.snowy {
    margin-top: 2%;
}

article {
    padding-bottom: 20px;
}

article h2 {
    font-size: 2em;
    padding-left: 2em;
}

l {
    padding: 1px;
}

.social {
    font-family: Arial, Helvetica, sans-serif;
}

.socialmedia {
    column-count: 5;
    padding-top: 2%;
    margin-bottom: 2%;
}

.logo {
    width: 30px;
    height: 30px;
    border-radius:0%;
    margin-right: 2%;
    margin-bottom: 2%;
}

.discordlogo {
    width: 30px;
    height: 30px;
    border-radius: 30%;
    margin-right: 2%;
}

.bsky {
    color: rgb(0 122 255);
    vertical-align: 10px;
}

.youtube {
    color: red;
    vertical-align: 10px;
}

.twitch {
    color: darkorchid;
    vertical-align: 10px;
}

.instagram {
    color: orange;
    vertical-align: 13px;
}

.reddit {
    color:orangered;
    vertical-align: 10px;
}

.github {
    color: #000;
    vertical-align: 10px;
}

.discord {
    color: rgb(93,111,235);
    vertical-align: 9px;
}

.img {
    width:70%; height: 70%;
    margin-left: 300%; margin-top: -9%;
}

.portfolio {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: #89fff3;
}

.porth2 {
    padding: 2%;
}

.pixel-art {
    position: absolute;
    left: 40.1%;
}

.corrupted {
    position: absolute;
    bottom: -165%; left: 45.5%;
}

.corrupted a {
    color: #000;
}

.discordimg {
    position: absolute;
    left: 24.5%; top: 267%;
    width: 50%;
    height: 57%;
}


.discordservers {
    position: absolute;
    bottom: -226%; left: 43%;
    font-size: larger;
}

.discordservers a {
    color: rgb(93,111,235)
}

footer {
    background: #0b1e1b;
    text-align: center;
    color: #c1fbf5;
    font-size: 1.5rem;
    padding: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer a {
    color:aqua
}